#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
}

.books-available {
  flex: 1;
  flex-direction: column;
}

.book-card {
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.book-card img {
  max-width: 200px; 
  height: auto; 
  object-fit: cover; 
}

.ListsContainer {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 500px; 
  gap: 50px;
}

.readings-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  flex-direction: column;
}

.readings-container img {
  max-width: 200px; 
  height: auto; 
  object-fit: cover; 
}

